<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="Assets/a.css">
        <link rel="stylesheet" href="Assets/fonts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cairo+Play&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9f94c3f949.js" crossorigin="anonymous"></script>
        <title>Menu principal</title>
    </head>
    <body>
        <div class="topbar">
            <a class="highlighted_button"  href="#home"> <i class="fa-solid fa-house"></i></a>
            <a class="topbar_button"  href="#about">About me <i class="fa-solid fa-address-card"></i></a>
            <a class="topbar_button"  href="projects.html">My Projects <i class="fa-solid fa-code"></i></a>
            <a class="topbar_button"  href="contact.html">Contact me <i class="fa-regular fa-id-badge"></i></a>
        </div>
        <br />
        <div id="projects">
            <img src="Assets/Projects-Web-Banner.png" width="100%">
            <h1>Personal Projects</h1>
            <div class="project">
                <br>
                <img src="Assets/IconAPP_CONTIGO2022-02.png" width="100%">
                <h2>Miramar App</h2>
                <p>This project consists of a pdf.js integration to create a webapp that can display announcements in a simple way, this app was made for a religious organization's international conference with around 600 people attending and using the app to see the announcements.</p>
                <h2>See it in action!</h2>
                <a href="https://contigo22.com"><div class="button"> <i class="fa-solid fa-mobile-screen-button"></i>  Here!</div></a>
                <p>Note: the dimensions are meant for view on mobile devices</p>
            </div>
            <h1>School Projects</h1>
            <p>For now, there are no school projects worth mentioning</p>
            <h1>Competition projects</h1>
            <div class="project">
                <br>
                <img src="Assets/hm.png" width="100%">
                <h2>Banorte app frontend redesign</h2>
                <p>During Hack MTY 2022, one of the challenges consisted in making the mexican bank Banorte's app more attractive. This project consists of a frontend concept made in Kotlin and Android Studio</p>
                <h2>See the code!</h2>
                <a href="https://github.com/void9-2022/hackmty2022"><div class="button"> <i class="fa-regular fa-window-maximize"></i> Here!</div></a>
            </div> 
        </div>
    </body>
</html>